--- 
title: Contact
---

# Contact

<a href="mailto:margot.mellet@umontreal.ca">margot.mellet@umontreal.ca</a>

Université de Montréal, Pavillon Lionel Groulx, 8e étage

Local C8041, 3150, Rue Jean-Brillant, Montréal (QC) H3T 1N8 Canada
